user: ENC[AES256_GCM,data:xl2dXoUe,iv:qvU04kOXP5IpzQgtUhAdtMAkYimCiKE8evOQNFR3s/w=,tag:oo2k5U2bPWLRtDqVyCOOog==,type:str]
password: ENC[AES256_GCM,data:mq8AFiaBIg==,iv:qhUuJEdRCdVOVtw1X97NqbzCocdomtWyjQL0clYedq4=,tag:MDMFbMU3xm92q8+16H3TAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-08T19:23:11Z"
    mac: ENC[AES256_GCM,data:x0bSZMkQP/iESgrS2GXz+mna9I7YXdsXGg79pppDIUKLDgyy2sFP+SShJNNjkcl5zLuUurU7eax3/Ro327fRE9a+7sb7oTqVmjRCp831WrypNbn//HlTRfL6TFPJ1UamrUqx/AVql81jyfetR2QX4mpt17ZdF1RMMwcwPIwAIh4=,iv:9dQC3bPNliEGVW3Ftg+hi5VhUVLVBpucXV5bmZIDGEc=,tag:6xvdYUW2VENifSdLHgHCDQ==,type:str]
    pgp:
        - created_at: "2025-03-08T19:20:55Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhF4Dk1Adnnh5AKUSAQdALVWbUqvrVxbJeteO6sVU0Gq8rjql5wnvagKwhUdUTQIw\r\nu+kxVEk57OhCSxQpACqpMPi97al1mKnjwdvbmyRFRlkiPSaE7HVeWZnPZgYFotvh\r\n1GgBCQIQKD27gaqBeOdj8+V+kp2ZaDCJFQq0/FWtgcLeksGMBtVUkxtxNrDAbF71\r\n3TWsfqVoGSo6rTGLlDCjp4jC5FXhsjvE7FGmPzdtqlKU8aYUQBBrGiNOevROynUa\r\n7ER+7jQJxQha9A==\r\n=/ahC\r\n-----END PGP MESSAGE-----"
          fp: 92BEDBFB0796C054E9E124C8CFB105EA5FEC4B5C
    unencrypted_suffix: _unencrypted
    version: 3.8.1
